dist: trusty
language: objective-c
addons:
  sonarcloud:
    organization: "m-lab"
env:
  global:
  - WORKSPACE=NDT7.xcworkspace
  - IOS_FRAMEWORK_SCHEME="NDT7 iOS"
  - TVOS_FRAMEWORK_SCHEME="NDT7 tvOS"
  - MACOS_FRAMEWORK_SCHEME="NDT7 macOS"
  - WATCHOS_FRAMEWORK_SCHEME="NDT7 watchOS"
  - EXAMPLE_SCHEME="NDT7 iOS Example"
  matrix:
    include:
      - name: "Apple Watch Series 4 with watchOS 3.2"
      env:
        - DESTINATION="OS=3.2,name=Apple Watch Series 4 - 40mm" SCHEME="$WATCHOS_FRAMEWORK_SCHEME" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      os: osx
      osx_image: xcode8.3
      # - DESTINATION="OS=4.2,name=Apple Watch Series 4 - 44mm" SCHEME="$WATCHOS_FRAMEWORK_SCHEME" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      # - DESTINATION="OS=5.1,name=Apple Watch Series 5 - 40mm" SCHEME="$WATCHOS_FRAMEWORK_SCHEME" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      - name: "Apple Watch Series 4 with watchOS 6.0"
      env:
        - DESTINATION="OS=6.0,name=Apple Watch Series 5 - 44mm" SCHEME="$WATCHOS_FRAMEWORK_SCHEME" RUN_TESTS="NO" BUILD_EXAMPLE="NO" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      os: osx
      osx_image: xcode11.1
      # - DESTINATION="OS=10.3,name=iPhone 8 Plus"     SCHEME="$IOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="YES" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      # - DESTINATION="OS=11.4,name=iPhone 11"         SCHEME="$IOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="YES" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      # - DESTINATION="OS=12.1,name=iPhone 11 Pro"     SCHEME="$IOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="YES" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      - name: "Apple iPhone 11 Pro Max with iOS 13.1"
      env:
        - DESTINATION="OS=13.1,name=iPhone 11 Pro Max" SCHEME="$IOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="YES" POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      os: osx
      osx_image: xcode11.1    # - DESTINATION="OS=10.2,name=Apple TV 1080p" SCHEME="$TVOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="NO"  POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      # - DESTINATION="OS=11.4,name=Apple TV 4K"    SCHEME="$TVOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="NO"  POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      # - DESTINATION="OS=12.1,name=Apple TV 4K"    SCHEME="$TVOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="NO"  POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      - name: "Apple TV 4K with tvOS 13.0"
      env:
        - DESTINATION="OS=13.0,name=Apple TV 4K"    SCHEME="$TVOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="NO"  POD_LINT="NO" CODECOV_CHECK="NO" SONAR_SCANNER="NO"
      os: osx
      osx_image: xcode11.1
      - name: "Apple macOS 10.15"
      env:
        - DESTINATION="arch=x86_64" SCHEME="$MACOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES"  BUILD_EXAMPLE="NO"  POD_LINT="YES" CODECOV_CHECK="YES" SONAR_SCANNER="YES"
      os: osx
      osx_image: xcode11.1
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Build Framework in Release and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -derivedDataPath Build/ -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES -enableCodeCoverage YES CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO test | xcpretty;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -derivedDataPath Build/ -configuration Release ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO build | xcpretty;
    fi

  # Build Example in Debug if specified
  - if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -destination "$DESTINATION" -derivedDataPath Build/ -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO build | xcpretty;
    fi

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint --verbose;
    fi
after_success:
  # Run codecov if specified
  - if [ $CODECOV_CHECK == "YES" ]; then
      bash <(curl -s https://codecov.io/bash) -D Build;
    fi
  # Run Sonar scanner
  - if [ $SONAR_SCANNER == "YES" ]; then
      bash xccov-to-sonarqube-generic.sh Build/Logs/Test/*.xcresult/*_Test/*.xccovarchive/ > sonarqube-generic-coverage.xml;
      sonar-scanner;
    fi
